
#APP
NODE_ENV="develop"
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#STRIPE
NEXT_PUBLIC_STRIPE="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."

#GMAIL
EMAIL_USER_CONFIG="email@email.com"
PASSWORD_APP_CONFIG="xxxx xxxx xxxx xxxx"